WeatherApp/View/WeatherWindow.xaml

<Window x:Class="WeatherApp.View.WeatherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp.View"
        xmlns:vm="clr-namespace:WeatherApp.ViewModel"
        xmlns:converters="clr-namespace:WeatherApp.ViewModel.ValueConverters"
        mc:Ignorable="d"
        Title="WeatherWindow" Height="600" Width="400">
       
    <Window.Resources>
          <vm:WeatherVM x:Key="Vm" />
          <converters:BoolToRainConverter x:Key="BoolToRain" />
       </Window.Resources>
           
    <Grid DataContext="{StaticResource Vm}">
    
        <Grid.RowDefinitions>
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Margin="20">
          
            <TextBlock Text="Type your City Below:" />
            <TextBox Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button x:Name="SubmitSearchTerm" 
                    Margin="20 10"
                    Padding="20"
                    Content="Search Cities"
                    Command="{Binding SearchCommand}"
                    CommandParameter="{Binding Query}"></Button>
            <ListView x:Name="cityListView" 
                      Height="100" 
                      ItemsSource="{Binding Cities}"
                      SelectedValue="{Binding SelectedCity}"
                      >
            <ListView.ItemTemplate>
            <DataTemplate>
            <Grid>
                <TextBlock Text="{Binding  LocalizedName}"/>
            </Grid>
            </DataTemplate>
            </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        
        <Grid Grid.Row="1" Background="DarkBlue" DataContext="{Binding CurrentConditions}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>    
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0"  Margin="0,10">
            <TextBlock DataContext="{StaticResource Vm}"  Text="{Binding SelectedCity.LocalizedName}" Foreground="#f4f4f8" FontSize="20" Margin="20,0" />
            <TextBlock Text="{Binding WeatherText}" Foreground="#f4f4f8" FontSize="18" Margin="20,0" />
            <TextBlock Text="{Binding  HasPrecipitation, Converter={StaticResource BoolToRain}}" Foreground="#f4f4f8" FontSize="18" Margin="18,0" />
         </StackPanel>
            <TextBlock Grid.Column="1" 
                       VerticalAlignment="Center"
                       Text="{Binding Temperature.Metric.Value, StringFormat={}{0}°C}"
                       Foreground="#f4f4f8"
                       Margin="20 0"/>
        </Grid>

    </Grid>
</Window>
